config_version=5

[application]
config/name="Questium"
run/main_scene="res://reader.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[xr]
openxr/enabled=true
openxr/extensions/hand_tracking=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/hand_tracking_mesh=true
openxr/extensions/meta/render_model=true
openxr/startup_alert=false
shaders/enabled=true
